pipeline {
  agent any
   stages {
    stage ('Clean') {
      steps {
        sh '''#!/bin/bash
        ip_file=/var/lib/jenkins/ip_address.txt
        ip_address=$(cat "$ip_file")
        scp pkill.sh ubuntu@"$ip_address":/home/ubuntu/
        ssh ubuntu@"$ip_address" "cd /home/ubuntu/deploy_5 && sudo chmod 777 pkill.sh && ./pkill.sh"
        '''
     }
   }
   stage ('Deploy') {
    steps {
     sh '''#!/bin/bash
      ip_file=/var/lib/jenkins/ip_address.txt
      ip_address=$(cat "$ip_file")
      scp setup2.sh ubuntu@"$ip_address":/home/ubuntu/
      ssh ubuntu@"$ip_address" 'bash -s < /home/ubuntu/setup2.sh'
    '''
      }
    }
  }
}
